# api := os.Getenv("API_URL")
# 	c.ApiConfig = ApiConfig{Url: api}

# 	// DB Config start here
# 	dbHost := os.Getenv("DB_HOST")
# 	dbPort := os.Getenv("DB_PORT")
# 	dbName := os.Getenv("DB_NAME")
# 	dbUser := os.Getenv("DB_USER")
# 	dbPass := os.Getenv("DB_PASS")


DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "project_steven"
DB_USER = "project_steven"
DB_PASS = "secrect"
FILE_PATH = ""

API_URL = "localhost:8080"
ENV = "dev"